{
    "dbConnConfig":{"user":"manager_tokens", "pass":"avL#hFVWQCgVjaZDvBSEQ$#VaP5P6Z", "host":"db_token", "port": 3306, "database":"token"},
    "Queues": {"metallica" : 100,  "weeknd": 100, "otros": 100, "desencolar": 0}
}